{
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "@cloudguard-supabase-url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@cloudguard-supabase-anon-key",
    "SUPABASE_SERVICE_ROLE_KEY": "@cloudguard-supabase-service-key",
    "N8N_WEBHOOK_URL": "https://n8n.awsdevzone.info/webhook/cloudguard-webhook",
    "OPENAI_API_KEY": "@cloudguard-openai-key",
    "AWS_ACCESS_KEY_ID": "@cloudguard-aws-access-key",
    "AWS_SECRET_ACCESS_KEY": "@cloudguard-aws-secret-key",
    "AWS_REGION": "us-west-2",
    "SLACK_WEBHOOK_URL": "@cloudguard-slack-webhook",
    "NEXT_PUBLIC_APP_URL": "https://cloud-compliance-cost-guard-claude.vercel.app"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_SUPABASE_URL": "@cloudguard-supabase-url",
      "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@cloudguard-supabase-anon-key"
    }
  }
}
